<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <script src="https://morgan3d.github.io/include.js/include.min.js"></script>
        <link rel="stylesheet" href="cjenovnik.css">
        <script src="skripta_login_registracija.js"></script>
        <title>Cjenovnik</title>
    </head>

    <body>
        <include src="header.html"></include>
        <h1 id="naslov">DOŽIVITE ZIMSKU ČAROLIJU NA OLIMPIJSKOJ PLANINI BJELAŠNICA</h1>
        <h2 id="podnaslov"> Odlučite se za neke od naših sezonskih paketa po akcijskoj cijeni.</h2>
        <div id="grid">
            <div>
                <h3 class = "podpodnaslov"> PAKET ZA 2 NOĆI:</h3>
                <p class="paragrafi">
                    Dvokrevetna soba: 288 KM/147€ za dvije osobe<br>
                    Family apartman: 480 KM/246€ za tri osobe<br>
                    Family apartman: 512 KM/262€ za četiri osobe<br>
                    Studio apartman: 400 KM/205€ za dvije osobe<br>
                </p>
            </div>

            <div>
                <h3 class = "podpodnaslov">PAKET ZA 4 NOĆI:</h3>
                <p class="paragrafi">
                    Dvokrevetna soba: 576 KM/295€ za dvije osobe<br>
                    Family apartman: 960 KM/492€ za tri osobe<br>
                    Family apartman: 1024 KM/525€ za četiri osobe<br>
                    Studio apartman: 800KM/410€ za dvije osobe<br>
                </p>
            </div>

            <div>
                <h3 class = "podpodnaslov">PAKET ZA 6 NOĆI:</h3>
                <p class="paragrafi">
                    Dvokrevetna soba: 864KM/443€ za dvije osobe<br>
                    Family apartman: 1440KM/738€ za tri osobe<br>
                    Family apartman: 1536 KM/787€ za četiri osobe<br>
                    Studio apartman: 1200 KM/615€ za dvije osobe<br>
                </p>
            </div>
        </div>

        <div id = "grid1">
            <div>
                <h3 class = "podpodnaslov">PONUDA PAKETA OBUHVATA:</h3>
                <p class="paragrafi1">•Noćenja sa uključenim doručkom<br>
                    •Korištenje Wellness&spa centra<br>
                    •Besplatna škola skijanja za djecu i odrasle sa licenciranim trenerom.<br>
                    •Besplatan prevoz do ski centra i nazad<br>
                    •Besplatna igraona za djecu uz profesionalni nadzor.<br>
                    •Besplatan parking za goste hotela<br>
                    • Besplatan ROOM SERVICE na zahtjev gosta<br>
                    • Free WI-FI<br>
                    Uz nadoplatu:<br>
                    -Finska sauna<br>
                    -Garaža za automobil<br>
                   </p>
            </div>
            <div>
                <h3 class = "podpodnaslov">ZABAVNI PROGRAM</h3>
                <p class="paragrafi1">
                    •Muzika uživo u toplom ambijentu našeg Caffe bara<br>
                    Check in: od 14:00h<br>
                    Check out: do 12:00h<br>
                    Boravišna taksa iznosi 2,0 KM(1,00€) po osobi i danu i nisu uključeni u cijenu smještaja.<br>
                </p>
            </div>
            
        </div>
        <p class="paragraf">
            🏂🎄🎉
            Obavezna rezervacija!🎉
            Akcijska ponuda se odnosi na sve dane u sedmici i traje od 03.01.2022. do 01.03.2022. 🎉🎄🏂</p>


        <include src="footer.html"></include>

    </body>

</html>